*A:Dut-A# show service sap-using
========================================================================
Service Access Points
===============================================================================
PortId                          SvcId      Ing.  Ing.    Egr.  Egr.   Adm  Opr
                                           QoS   Fltr    QoS   Fltr
------------------------------------------------------------------------
1/1/1:1                         1          1     none    1     none   Up   Up
2/1/2:10/11                     1          1     none    1     none   Up   Up
2/1/2:10/12                     1          1     none    1     none   Up   Up
2/1/2:20/11                     1          1     none    1     none   Up   Up
2/1/2:20/12                     1          1     none    1     none   Up   Up
2/1/4:cp.10                     10         1     none    1     none   Up   Up
2/1/4:cp.20                     20         1     none    1     none   Up   Up
------------------------------------------------------------------------
Number of SAPs : 7
------------------------------------------------------------------------
========================================================================
