*A:ALU-76# show service service-using cpipe 
===============================================================================
Services [cpipe] 
===============================================================================
ServiceId    Type      Adm    Opr        CustomerId        Last Mgmt Change    
-------------------------------------------------------------------------------
100          Cpipe     Up     Up         1                 09/10/2008 19:51:06 
200          Cpipe     Down   Down       1                 09/10/2008 19:51:06 
210          Cpipe     Up     Up         1                 09/10/2008 19:51:06 
220          Cpipe     Down   Down       1                 09/10/2008 19:51:06 
300          Cpipe     Down   Down       1                 09/10/2008 19:51:06 
400          Cpipe     Down   Down       1                 09/10/2008 19:51:06 
444          Cpipe     Down   Down       1                 09/10/2008 19:51:06 
455          Cpipe     Up     Up         1                 09/10/2008 19:51:06 
-------------------------------------------------------------------------------
Matching Services : 8
-------------------------------------------------------------------------------
